/* Start of CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: inherit;
  height: 100%;
  scroll-behavior: smooth;
}

html {
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  height: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

/* End of CSS Reset */

/* Start of Global Styles */

:root {
  /* Colors */
  --light-bg-color: #f2f9fe;
  --dark-bg-color: #111729;
  --dark-blue: #223344;
  --light-blue: #2a4dd0;
  --gray: #909193;

  /* Typography */
  --haeding-size: 3.75rem;
  --body-size: 1.125rem;
  --button-text-size: 1rem;
  --small-text-size: 0.875rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--light-bg-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  gap: 1rem;
  margin-left: 3rem;
}

.logo img {
  object-fit: contain;
}

.logo span {
  color: var(--dark-blue);
  font-size: 1.5rem;
  font-weight: 700;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: var(--dark-blue);
  font-size: var(--body-size);
  font-weight: 600;
  text-underline-offset: 8px;
}

nav a:hover {
  text-decoration: underline;
  color: var(--light-blue);
  text-decoration-color: var(--light-blue);
  text-decoration-thickness: 2px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  z-index: 1000;
  background-color: var(--light-bg-color);
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.close-btn {
  align-self: flex-end;
}

.sidebar li {
  margin-bottom: 1rem;
}

.sidebar a {
  font-size: 1.5rem;
}

.menu-btn {
  display: none;
}

.mode-toggler-btn {
  display: flex;
  gap: 0.1rem;
  padding: 0.2rem 0.3rem;
  margin-right: 4rem;
  align-items: center;
  border-radius: 1rem;
  border: none;
  background-color: var(--dark-blue);
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.head-text {
  color: var(--dark-blue);
  font-size: var(--body-size);
  font-weight: 600;
  text-transform: uppercase;
}

h1 {
  color: var(--dark-blue);
  font-size: var(--haeding-size);
  font-weight: 700;
  line-height: 1.5;
}

.description {
  color: var(--dark-blue);
  font-size: var(--body-size);
  font-weight: 500;
}

.btns-container {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.start-btn {
  padding: 1rem 1.8rem;
  border: none;
  border-radius: 0.7rem;
  background-color: var(--light-blue);
  color: var(--light-bg-color);
  font-size: var(--button-text-size);
  font-weight: 500;
  cursor: pointer;
}

.start-btn:hover {
  background-color: #1e3f9f;
}

.demo-btn {
  border: none;
  background-color: var(--light-bg-color);
  font-size: var(--button-text-size);
  font-weight: 500;
  cursor: pointer;
  text-underline-offset: 8px;
  text-decoration: underline;
  color: var(--light-blue);
  text-decoration-color: var(--light-blue);
  text-decoration-thickness: 2px;
}

.advantages-container {
  display: flex;
  gap: 2rem;
}

.advantages-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}

.advantages-container p {
  color: var(--dark-blue);
  font-size: var(--small-text-size);
  font-weight: 500;
}

.hero-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img-container img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 64rem) {
  .hide-on-mobile {
    display: none;
  }

  .menu-btn {
    display: block;
  }

  .logo {
    margin-left: 0;
    gap: 0.5rem;
  }

  .mode-toggler-btn {
    margin-right: 0;
  }

  main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "hero-img"
      "main-content";
    gap: 1.5rem;
  }

  .main-content {
    grid-area: main-content;
  }

  .hero-img-container {
    grid-area: hero-img;
  }
}

@media (max-width: 40rem) {
  .sidebar {
    width: 100%;
  }
}
